<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#686651"
    tools:context=".Activities.MainActivity">


    <ImageView
        android:id="@+id/villageIV"
        android:layout_width="0dp"
        android:layout_height="392dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_fields" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:lineSpacingExtra="120sp"
        android:shadowColor="@android:color/white"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Nosey       Neighbour"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/white"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/villageIV"
        app:layout_constraintEnd_toEndOf="@+id/villageIV"
        app:layout_constraintStart_toStartOf="@+id/villageIV"
        app:layout_constraintTop_toTopOf="@+id/villageIV"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/detectiveIV"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/villageIV"
        app:layout_constraintEnd_toEndOf="@+id/villageIV"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/villageIV"
        app:layout_constraintTop_toTopOf="@+id/villageIV"
        app:layout_constraintVertical_bias="0.44"
        app:srcCompat="@drawable/ic_detective" />

    <ImageView
        android:id="@+id/graphIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapIV"
        app:srcCompat="@drawable/ic_graph" />

    <ImageView
        android:id="@+id/savedCrimesIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/graphIV"
        app:layout_constraintStart_toEndOf="@+id/mapIV"
        app:layout_constraintTop_toTopOf="@+id/mapIV"
        app:srcCompat="@drawable/ic_like_checked" />

    <ImageView
        android:id="@+id/mapIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/villageIV"
        app:srcCompat="@drawable/ic_map" />

    <TextView
        android:id="@+id/mapTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Map"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/mapIV"
        app:layout_constraintStart_toStartOf="@+id/mapIV"
        app:layout_constraintTop_toBottomOf="@+id/mapIV" />

    <TextView
        android:id="@+id/savedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Saved"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/savedCrimesIV"
        app:layout_constraintStart_toStartOf="@+id/savedCrimesIV"
        app:layout_constraintTop_toBottomOf="@+id/savedCrimesIV" />

    <TextView
        android:id="@+id/graphTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Graph"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/graphIV"
        app:layout_constraintStart_toStartOf="@+id/graphIV"
        app:layout_constraintTop_toBottomOf="@+id/graphIV" />

</android.support.constraint.ConstraintLayout>